Chromosome,Genomic Position Start,Genomic Position End,Cyto Location,Computed Cyto Location,MIM Number,MIMGeneName,Gene Name,Approved Symbol,Entrez Gene ID,Ensembl Gene ID,Comments,Phenotypes,Mouse Gene Symbol/ID,Sel,Sub_sel
chr15,50557157,50686796,15q21,15q21.2,605692,TRPM7,"Transient receptor potential cation channel, subfamily M, member 7",TRPM7,54822,ENSG00000092439,,"{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}, 105500 (3), Autosomal dominant",Trpm7 (MGI:1929996),1,ALS
chr15,50557157,50686796,15q21,15q21.2,605692, LTRPC7,"Transient receptor potential cation channel, subfamily M, member 7",TRPM7,54822,ENSG00000092439,,"{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}, 105500 (3), Autosomal dominant",Trpm7 (MGI:1929996),1,ALS
chr15,50557157,50686796,15q21,15q21.2,605692, CHAK,"Transient receptor potential cation channel, subfamily M, member 7",TRPM7,54822,ENSG00000092439,,"{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}, 105500 (3), Autosomal dominant",Trpm7 (MGI:1929996),1,ALS
chr15,50557157,50686796,15q21,15q21.2,605692, ALSPDC,"Transient receptor potential cation channel, subfamily M, member 7",TRPM7,54822,ENSG00000092439,,"{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}, 105500 (3), Autosomal dominant",Trpm7 (MGI:1929996),1,ALS
chr12,111452213,111599672,12q24,12q24.12,601517,ATXN2,Ataxin-2,ATXN2,6311,ENSG00000204842,,"{Amyotrophic lateral sclerosis, susceptibility to, 13}, 183090 (3), Autosomal dominant; {Parkinson disease, late-onset, susceptibility to}, 168600 (3), Autosomal dominant, Multifactorial; Spinocerebellar ataxia 2, 183090 (3), Autosomal dominant",Atxn2 (MGI:1277223),1,ALS
chr12,111452213,111599672,12q24,12q24.12,601517, ATX2,Ataxin-2,ATXN2,6311,ENSG00000204842,,"{Amyotrophic lateral sclerosis, susceptibility to, 13}, 183090 (3), Autosomal dominant; {Parkinson disease, late-onset, susceptibility to}, 168600 (3), Autosomal dominant, Multifactorial; Spinocerebellar ataxia 2, 183090 (3), Autosomal dominant",Atxn2 (MGI:1277223),1,ALS
chr12,111452213,111599672,12q24,12q24.12,601517, SCA2,Ataxin-2,ATXN2,6311,ENSG00000204842,,"{Amyotrophic lateral sclerosis, susceptibility to, 13}, 183090 (3), Autosomal dominant; {Parkinson disease, late-onset, susceptibility to}, 168600 (3), Autosomal dominant, Multifactorial; Spinocerebellar ataxia 2, 183090 (3), Autosomal dominant",Atxn2 (MGI:1277223),1,ALS
chr12,111452213,111599672,12q24,12q24.12,601517, ASL13,Ataxin-2,ATXN2,6311,ENSG00000204842,,"{Amyotrophic lateral sclerosis, susceptibility to, 13}, 183090 (3), Autosomal dominant; {Parkinson disease, late-onset, susceptibility to}, 168600 (3), Autosomal dominant, Multifactorial; Spinocerebellar ataxia 2, 183090 (3), Autosomal dominant",Atxn2 (MGI:1277223),1,ALS
chr4,169392808,169612628,4q33,4q33,604588,NEK1,NIMA-related kinase 1,NEK1,4750,ENSG00000137601,1 patient showed heterozygous NEK2 and DYNC2H1 mutations,"{Amyotrophic lateral sclerosis, susceptibility to, 24}, 617892 (3), Autosomal dominant; Short-rib thoracic dysplasia 6 with or without polydactyly, 263520 (3), Autosomal recessive, Digenic recessive",Nek1 (MGI:97303),1,ALS
chr4,169392808,169612628,4q33,4q33,604588, SRTD6,NIMA-related kinase 1,NEK1,4750,ENSG00000137601,1 patient showed heterozygous NEK2 and DYNC2H1 mutations,"{Amyotrophic lateral sclerosis, susceptibility to, 24}, 617892 (3), Autosomal dominant; Short-rib thoracic dysplasia 6 with or without polydactyly, 263520 (3), Autosomal recessive, Digenic recessive",Nek1 (MGI:97303),1,ALS
chr4,169392808,169612628,4q33,4q33,604588, SRPS2A,NIMA-related kinase 1,NEK1,4750,ENSG00000137601,1 patient showed heterozygous NEK2 and DYNC2H1 mutations,"{Amyotrophic lateral sclerosis, susceptibility to, 24}, 617892 (3), Autosomal dominant; Short-rib thoracic dysplasia 6 with or without polydactyly, 263520 (3), Autosomal recessive, Digenic recessive",Nek1 (MGI:97303),1,ALS
chr4,169392808,169612628,4q33,4q33,604588, ALS24,NIMA-related kinase 1,NEK1,4750,ENSG00000137601,1 patient showed heterozygous NEK2 and DYNC2H1 mutations,"{Amyotrophic lateral sclerosis, susceptibility to, 24}, 617892 (3), Autosomal dominant; Short-rib thoracic dysplasia 6 with or without polydactyly, 263520 (3), Autosomal recessive, Digenic recessive",Nek1 (MGI:97303),1,ALS
chr12,49295143,49298697,12q12-q13,12q13.12,170710,PRPH,Peripherin,PRPH,5630,ENSG00000135406,,"{Amyotrophic lateral sclerosis, susceptibility to}, 105400 (3), Autosomal recessive, Autosomal dominant",Prph (MGI:97774),1,ALS
chr2,74361154,74391865,2p13,2p13.1,601143,DCTN1,Dynactin 1,DCTN1,1639,ENSG00000204843,,"{Amyotrophic lateral sclerosis, susceptibility to}, 105400 (3), Autosomal recessive, Autosomal dominant; Perry syndrome, 168605 (3), Autosomal dominant; Neuronopathy, distal hereditary motor, type VIIB, 607641 (3), Autosomal dominant",Dctn1 (MGI:107745),1,ALS
chr2,74361154,74391865,2p13,2p13.1,601143, HMN7B,Dynactin 1,DCTN1,1639,ENSG00000204843,,"{Amyotrophic lateral sclerosis, susceptibility to}, 105400 (3), Autosomal recessive, Autosomal dominant; Perry syndrome, 168605 (3), Autosomal dominant; Neuronopathy, distal hereditary motor, type VIIB, 607641 (3), Autosomal dominant",Dctn1 (MGI:107745),1,ALS
chrX,56563626,56567867,Xp11.23-p11.1,Xp11.21,300264,UBQLN2,Ubiquilin 2,UBQLN2,29978,ENSG00000188021,,"Amyotrophic lateral sclerosis 15, with or without frontotemporal dementia, 300857 (3), X-linked dominant",Ubqln2 (MGI:1860283),1,ALS
chrX,56563626,56567867,Xp11.23-p11.1,Xp11.21,300264, PLIC2,Ubiquilin 2,UBQLN2,29978,ENSG00000188021,,"Amyotrophic lateral sclerosis 15, with or without frontotemporal dementia, 300857 (3), X-linked dominant",Ubqln2 (MGI:1860283),1,ALS
chrX,56563626,56567867,Xp11.23-p11.1,Xp11.21,300264, CHAP1,Ubiquilin 2,UBQLN2,29978,ENSG00000188021,,"Amyotrophic lateral sclerosis 15, with or without frontotemporal dementia, 300857 (3), X-linked dominant",Ubqln2 (MGI:1860283),1,ALS
chrX,56563626,56567867,Xp11.23-p11.1,Xp11.21,300264, ALS15,Ubiquilin 2,UBQLN2,29978,ENSG00000188021,,"Amyotrophic lateral sclerosis 15, with or without frontotemporal dementia, 300857 (3), X-linked dominant",Ubqln2 (MGI:1860283),1,ALS
chr9,34634721,34637786,9p13,9p13.3,601978,SIGMAR1,Sigma nonopioid intracellular receptor 1,SIGMAR1,10280,ENSG00000147955,mutation identified in 1 ALS16 family and 1 DSMA2 family,"Amyotrophic lateral sclerosis 16, juvenile, 614373 (3), Autosomal recessive; Spinal muscular atrophy, distal, autosomal recessive, 2, 605726 (3), Autosomal recessive",Sigmar1 (MGI:1195268),1,ALS
chr9,34634721,34637786,9p13,9p13.3,601978, SRBP,Sigma nonopioid intracellular receptor 1,SIGMAR1,10280,ENSG00000147955,mutation identified in 1 ALS16 family and 1 DSMA2 family,"Amyotrophic lateral sclerosis 16, juvenile, 614373 (3), Autosomal recessive; Spinal muscular atrophy, distal, autosomal recessive, 2, 605726 (3), Autosomal recessive",Sigmar1 (MGI:1195268),1,ALS
chr9,34634721,34637786,9p13,9p13.3,601978, ALS16,Sigma nonopioid intracellular receptor 1,SIGMAR1,10280,ENSG00000147955,mutation identified in 1 ALS16 family and 1 DSMA2 family,"Amyotrophic lateral sclerosis 16, juvenile, 614373 (3), Autosomal recessive; Spinal muscular atrophy, distal, autosomal recessive, 2, 605726 (3), Autosomal recessive",Sigmar1 (MGI:1195268),1,ALS
chr9,34634721,34637786,9p13,9p13.3,601978, DSMA2,Sigma nonopioid intracellular receptor 1,SIGMAR1,10280,ENSG00000147955,mutation identified in 1 ALS16 family and 1 DSMA2 family,"Amyotrophic lateral sclerosis 16, juvenile, 614373 (3), Autosomal recessive; Spinal muscular atrophy, distal, autosomal recessive, 2, 605726 (3), Autosomal recessive",Sigmar1 (MGI:1195268),1,ALS
chr17,4945651,4948529,17p13.3,17p13.2,176610,PFN1,Profilin-1,PFN1,5216,ENSG00000108518,,"Amyotrophic lateral sclerosis 18, 614808 (3)",Pfn1 (MGI:97549),1,ALS
chr17,4945651,4948529,17p13.3,17p13.2,176610, ALS18,Profilin-1,PFN1,5216,ENSG00000108518,,"Amyotrophic lateral sclerosis 18, 614808 (3)",Pfn1 (MGI:97549),1,ALS
chr2,211375716,212538801,2q34,2q34,600543,ERBB4,Avian erythroblastic leukemia viral (v-erb-b2) oncogene homolog 4,ERBB4,2066,ENSG00000178568,,"Amyotrophic lateral sclerosis 19, 615515 (3), Autosomal dominant",Erbb4 (MGI:104771),1,ALS
chr2,211375716,212538801,2q34,2q34,600543, HER4,Avian erythroblastic leukemia viral (v-erb-b2) oncogene homolog 4,ERBB4,2066,ENSG00000178568,,"Amyotrophic lateral sclerosis 19, 615515 (3), Autosomal dominant",Erbb4 (MGI:104771),1,ALS
chr2,211375716,212538801,2q34,2q34,600543, ALS19,Avian erythroblastic leukemia viral (v-erb-b2) oncogene homolog 4,ERBB4,2066,ENSG00000178568,,"Amyotrophic lateral sclerosis 19, 615515 (3), Autosomal dominant",Erbb4 (MGI:104771),1,ALS
chr12,54280725,54287086,12q13.1,12q13.13,164017,HNRNPA1,Heterogeneous nuclear ribonucleoprotein A1,HNRNPA1,3178,ENSG00000135486,mutation identified in 1 family with IBMPFD3,"Amyotrophic lateral sclerosis 20, 615426 (3), Autosomal dominant; Inclusion body myopathy with early-onset Paget disease without frontotemporal dementia 3, 615424 (3), Autosomal dominant",,1,ALS
chr12,54280725,54287086,12q13.1,12q13.13,164017, IBMPFD3,Heterogeneous nuclear ribonucleoprotein A1,HNRNPA1,3178,ENSG00000135486,mutation identified in 1 family with IBMPFD3,"Amyotrophic lateral sclerosis 20, 615426 (3), Autosomal dominant; Inclusion body myopathy with early-onset Paget disease without frontotemporal dementia 3, 615424 (3), Autosomal dominant",,1,ALS
chr12,54280725,54287086,12q13.1,12q13.13,164017, ALS20,Heterogeneous nuclear ribonucleoprotein A1,HNRNPA1,3178,ENSG00000135486,mutation identified in 1 family with IBMPFD3,"Amyotrophic lateral sclerosis 20, 615426 (3), Autosomal dominant; Inclusion body myopathy with early-onset Paget disease without frontotemporal dementia 3, 615424 (3), Autosomal dominant",,1,ALS
chr5,139274100,139331676,5q31.2,5q31.2,164015,MATR3,Matrin 3,MATR3,9782,ENSG00000015479,,"Amyotrophic lateral sclerosis 21, 606070 (3), Autosomal dominant",Matr3 (MGI:1298379),1,ALS
chr5,139274100,139331676,5q31.2,5q31.2,164015, MPD2,Matrin 3,MATR3,9782,ENSG00000015479,,"Amyotrophic lateral sclerosis 21, 606070 (3), Autosomal dominant",Matr3 (MGI:1298379),1,ALS
chr5,139274100,139331676,5q31.2,5q31.2,164015, ALS21,Matrin 3,MATR3,9782,ENSG00000015479,,"Amyotrophic lateral sclerosis 21, 606070 (3), Autosomal dominant",Matr3 (MGI:1298379),1,ALS
chr2,219249709,219254739,2q35,2q35,191110,TUBA4A,"Tubulin, alpha-4A",TUBA4A,7277,ENSG00000127824,,"Amyotrophic lateral sclerosis 22 with or without frontotemporal dementia, 616208 (3), Autosomal dominant",Tuba4a (MGI:1095410),1,ALS
chr2,219249709,219254739,2q35,2q35,191110, TUBA1,"Tubulin, alpha-4A",TUBA4A,7277,ENSG00000127824,,"Amyotrophic lateral sclerosis 22 with or without frontotemporal dementia, 616208 (3), Autosomal dominant",Tuba4a (MGI:1095410),1,ALS
chr2,219249709,219254739,2q35,2q35,191110, ALS22,"Tubulin, alpha-4A",TUBA4A,7277,ENSG00000127824,,"Amyotrophic lateral sclerosis 22 with or without frontotemporal dementia, 616208 (3), Autosomal dominant",Tuba4a (MGI:1095410),1,ALS
chr10,80150888,80205807,10q22.3-q23.1,10q22.3,602572,ANXA11,Annexin A11 (annexin XI),ANXA11,311,ENSG00000122359,,"Amyotrophic lateral sclerosis 23, 617839 (3), Autosomal dominant",Anxa11 (MGI:108481),1,ALS
chr10,80150888,80205807,10q22.3-q23.1,10q22.3,602572, ANX11,Annexin A11 (annexin XI),ANXA11,311,ENSG00000122359,,"Amyotrophic lateral sclerosis 23, 617839 (3), Autosomal dominant",Anxa11 (MGI:108481),1,ALS
chr10,80150888,80205807,10q22.3-q23.1,10q22.3,602572, ALS23,Annexin A11 (annexin XI),ANXA11,311,ENSG00000122359,,"Amyotrophic lateral sclerosis 23, 617839 (3), Autosomal dominant",Anxa11 (MGI:108481),1,ALS
chr18,45900000,63900000,18q21,,606640,ALS3,Amyotrophic lateral sclerosis 3,,253,,,"Amyotrophic lateral sclerosis 3, 606640 (2), Autosomal dominant",,1,ALS
chr16,31180109,31194870,16p11.2,16p11.2,137070,FUS,"Fusion, derived from 12-16 translocation, malignant liposarcoma",FUS,2521,ENSG00000089280,"fused with DDIT3 in myxoid liposarcoma, with ERG in leukemia, and ATF1 in angiomatoid fibrous histiocytoma","Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia, 608030 (3); Essential tremor, hereditary, 4, 614782 (3), Autosomal dominant",,1,ALS
chr16,31180109,31194870,16p11.2,16p11.2,137070, TLS,"Fusion, derived from 12-16 translocation, malignant liposarcoma",FUS,2521,ENSG00000089280,"fused with DDIT3 in myxoid liposarcoma, with ERG in leukemia, and ATF1 in angiomatoid fibrous histiocytoma","Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia, 608030 (3); Essential tremor, hereditary, 4, 614782 (3), Autosomal dominant",,1,ALS
chr16,31180109,31194870,16p11.2,16p11.2,137070, ALS6,"Fusion, derived from 12-16 translocation, malignant liposarcoma",FUS,2521,ENSG00000089280,"fused with DDIT3 in myxoid liposarcoma, with ERG in leukemia, and ATF1 in angiomatoid fibrous histiocytoma","Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia, 608030 (3); Essential tremor, hereditary, 4, 614782 (3), Autosomal dominant",,1,ALS
chr16,31180109,31194870,16p11.2,16p11.2,137070, ETM4,"Fusion, derived from 12-16 translocation, malignant liposarcoma",FUS,2521,ENSG00000089280,"fused with DDIT3 in myxoid liposarcoma, with ERG in leukemia, and ATF1 in angiomatoid fibrous histiocytoma","Amyotrophic lateral sclerosis 6, with or without frontotemporal dementia, 608030 (3); Essential tremor, hereditary, 4, 614782 (3), Autosomal dominant",,1,ALS
chr20,0,5100000,20p13,,608031,ALS7,Amyotrophic lateral sclerosis 7,,406238,,max lod at D20S103,"Amyotrophic lateral sclerosis 7, 608031 (2)",,1,ALS
chr14,20684176,20694185,14q11.2,14q11.2,105850,ANG,Angiogenin,ANG,283,ENSG00000214274,proximal to TCRA/TCRD,"Amyotrophic lateral sclerosis 9, 611895 (3)",Ang (MGI:88022),1,ALS
chr14,20684176,20694185,14q11.2,14q11.2,105850, RNASE5,Angiogenin,ANG,283,ENSG00000214274,proximal to TCRA/TCRD,"Amyotrophic lateral sclerosis 9, 611895 (3)",Ang (MGI:88022),1,ALS
chr14,20684176,20694185,14q11.2,14q11.2,105850, ALS9,Angiogenin,ANG,283,ENSG00000214274,proximal to TCRA/TCRD,"Amyotrophic lateral sclerosis 9, 611895 (3)",Ang (MGI:88022),1,ALS
