Chromosome,Genomic Position Start,Genomic Position End,Cyto Location,Computed Cyto Location,MIM Number,MIMGeneName,Gene Name,Approved Symbol,Entrez Gene ID,Ensembl Gene ID,Comments,Phenotypes,Mouse Gene Symbol/ID,Sel,Sub_sel
chr9,27546545,27573865,9p21,9p21.2,614260,C9orf72,Chromosome 9 open reading frame 72,C9orf72,203228,ENSG00000147894,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 1, 105550 (3), Autosomal dominant",C9orf72 (MGI:1920455),,FTD
chr9,27546545,27573865,9p21,9p21.2,614260, FTDALS1,Chromosome 9 open reading frame 72,C9orf72,203228,ENSG00000147894,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 1, 105550 (3), Autosomal dominant",C9orf72 (MGI:1920455),,FTD
chr9,27546545,27573865,9p21,9p21.2,614260, FTDALS,Chromosome 9 open reading frame 72,C9orf72,203228,ENSG00000147894,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 1, 105550 (3), Autosomal dominant",C9orf72 (MGI:1920455),,FTD
chr9,27546545,27573865,9p21,9p21.2,614260, ALSFTD,Chromosome 9 open reading frame 72,C9orf72,203228,ENSG00000147894,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 1, 105550 (3), Autosomal dominant",C9orf72 (MGI:1920455),,FTD
chr5,179806392,179838077,5q35,5q35.3,601530,SQSTM1,Sequestosome 1,SQSTM1,8878,ENSG00000161011,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 3, 616437 (3), Autosomal dominant; Neurodegeneration with ataxia, dystonia, and gaze palsy, childhood-onset, 617145 (3), Autosomal recessive; Myopathy, distal, with rimmed vacuoles, 617158 (3), Autosomal dominant; Paget disease of bone 3, 167250 (3), Autosomal dominant",Sqstm1 (MGI:107931),,FTD
chr5,179806392,179838077,5q35,5q35.3,601530, P62,Sequestosome 1,SQSTM1,8878,ENSG00000161011,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 3, 616437 (3), Autosomal dominant; Neurodegeneration with ataxia, dystonia, and gaze palsy, childhood-onset, 617145 (3), Autosomal recessive; Myopathy, distal, with rimmed vacuoles, 617158 (3), Autosomal dominant; Paget disease of bone 3, 167250 (3), Autosomal dominant",Sqstm1 (MGI:107931),,FTD
chr5,179806392,179838077,5q35,5q35.3,601530, PDB3,Sequestosome 1,SQSTM1,8878,ENSG00000161011,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 3, 616437 (3), Autosomal dominant; Neurodegeneration with ataxia, dystonia, and gaze palsy, childhood-onset, 617145 (3), Autosomal recessive; Myopathy, distal, with rimmed vacuoles, 617158 (3), Autosomal dominant; Paget disease of bone 3, 167250 (3), Autosomal dominant",Sqstm1 (MGI:107931),,FTD
chr5,179806392,179838077,5q35,5q35.3,601530, FTDALS3,Sequestosome 1,SQSTM1,8878,ENSG00000161011,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 3, 616437 (3), Autosomal dominant; Neurodegeneration with ataxia, dystonia, and gaze palsy, childhood-onset, 617145 (3), Autosomal recessive; Myopathy, distal, with rimmed vacuoles, 617158 (3), Autosomal dominant; Paget disease of bone 3, 167250 (3), Autosomal dominant",Sqstm1 (MGI:107931),,FTD
chr5,179806392,179838077,5q35,5q35.3,601530, NADGP,Sequestosome 1,SQSTM1,8878,ENSG00000161011,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 3, 616437 (3), Autosomal dominant; Neurodegeneration with ataxia, dystonia, and gaze palsy, childhood-onset, 617145 (3), Autosomal recessive; Myopathy, distal, with rimmed vacuoles, 617158 (3), Autosomal dominant; Paget disease of bone 3, 167250 (3), Autosomal dominant",Sqstm1 (MGI:107931),,FTD
chr5,179806392,179838077,5q35,5q35.3,601530, DMRV,Sequestosome 1,SQSTM1,8878,ENSG00000161011,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 3, 616437 (3), Autosomal dominant; Neurodegeneration with ataxia, dystonia, and gaze palsy, childhood-onset, 617145 (3), Autosomal recessive; Myopathy, distal, with rimmed vacuoles, 617158 (3), Autosomal dominant; Paget disease of bone 3, 167250 (3), Autosomal dominant",Sqstm1 (MGI:107931),,FTD
chr12,64452104,64502113,12q14.2,12q14.2,604834,TBK1,TANK-binding kinase 1,TBK1,29110,ENSG00000183735,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 4, 616439 (3), Autosomal dominant; {Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 8}, 617900 (3), Autosomal dominant",Tbk1 (MGI:1929658),,FTD
chr12,64452104,64502113,12q14.2,12q14.2,604834, NAK,TANK-binding kinase 1,TBK1,29110,ENSG00000183735,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 4, 616439 (3), Autosomal dominant; {Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 8}, 617900 (3), Autosomal dominant",Tbk1 (MGI:1929658),,FTD
chr12,64452104,64502113,12q14.2,12q14.2,604834, FTDALS4,TANK-binding kinase 1,TBK1,29110,ENSG00000183735,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 4, 616439 (3), Autosomal dominant; {Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 8}, 617900 (3), Autosomal dominant",Tbk1 (MGI:1929658),,FTD
chr12,64452104,64502113,12q14.2,12q14.2,604834, IIAE8,TANK-binding kinase 1,TBK1,29110,ENSG00000183735,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 4, 616439 (3), Autosomal dominant; {Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 8}, 617900 (3), Autosomal dominant",Tbk1 (MGI:1929658),,FTD
chr16,2429446,2458853,16p13.3,16p13.3,600227,CCNF,Cyclin F,CCNF,899,ENSG00000162063,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 5, 619141 (3)",Ccnf (MGI:102551),,FTD
chr16,2429446,2458853,16p13.3,16p13.3,600227, FBX1,Cyclin F,CCNF,899,ENSG00000162063,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 5, 619141 (3)",Ccnf (MGI:102551),,FTD
chr16,2429446,2458853,16p13.3,16p13.3,600227, FTDALS5,Cyclin F,CCNF,899,ENSG00000162063,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 5, 619141 (3)",Ccnf (MGI:102551),,FTD
chr3,87227308,87255555,3p11.2,3p11.2,609512,CHMP2B,Charged multivesicular body protein 2B,CHMP2B,25978,ENSG00000083937,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 7, 600795 (3), Autosomal dominant",Chmp2b (MGI:1916192),,FTD
chr3,87227308,87255555,3p11.2,3p11.2,609512, DMT1,Charged multivesicular body protein 2B,CHMP2B,25978,ENSG00000083937,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 7, 600795 (3), Autosomal dominant",Chmp2b (MGI:1916192),,FTD
chr3,87227308,87255555,3p11.2,3p11.2,609512, VPS2B,Charged multivesicular body protein 2B,CHMP2B,25978,ENSG00000083937,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 7, 600795 (3), Autosomal dominant",Chmp2b (MGI:1916192),,FTD
chr3,87227308,87255555,3p11.2,3p11.2,609512, FTDALS7,Charged multivesicular body protein 2B,CHMP2B,25978,ENSG00000083937,,"Frontotemporal dementia and/or amyotrophic lateral sclerosis 7, 600795 (3), Autosomal dominant",Chmp2b (MGI:1916192),,FTD
